<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Time/Tracker - ifElseCode</title>
  </head>
  <body>
    <div class="container">
      <!-- <img src="clock.img" alt="clock" /> -->
      <h1>Time Tracker</h1>
      <p><span id="seconds">00</span>:<span id="tens">00</span></p>
      <button class="control-btns" id="button-start">start</button>
      <button class="control-btns" id="button-stop">stop</button>
      <button class="control-btns" id="button-reset">reset</button>
      <div class="dashboard">
        <span>Project Name:</span>
        <input id="task-input" type="text" placeholder="Enter a Project" />
        <button id="task-submit" class="submit" type="submit">+</button>
        <section>
          <div class="tracker">
            <h2>Dashboard</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ut
              eaque tenetur dolore consequuntur, aut, tempore quos natus esse
              porro velit. Perspiciatis, ipsum, hic aspernatur dolore sint, nisi
              id eaque quod numquam assumenda voluptas velit.
            </p>
            <div class="dash-container">
              <div id="times"></div>
            </div>
          </div>
        </section>
        <!-- end tracker -->
      </div>
      <script src="script.js"></script>
    </div>
    <!-- end container -->
  </body>
</html>
